.cardInfoContainer {
  flex: 1;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}

.cardInfoList {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin-bottom: 64px;
}

.ribbon {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background-color: var(--color-primary);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  &:before {
    content: " ";
  }
}

@media (width <= 1080px) {
  .cardInfoList {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .ribbon {
    height: 80%;
  }
}

@media (width < 480px) {
  .cardInfoList {
    padding: 20px;
  }

  .ribbon {
    height: 80%;
  }
}
