#cardForm {
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  padding: 75px 150px 30px 150px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#cardForm > svg {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.card {
  padding: 15px;
}

.group {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.col2 > div {
  display: flex;
  gap: 40px;
}

@media (width <= 1440px) {
  #cardForm {
    margin: 0 auto;
    padding: 75px 75px 30px 75px;
  }

  .group {
    flex-direction: column;
    gap: 20px;
  }

  .col {
    gap: 20px;
    flex-direction: column;
  }

  .col:last-child {
    gap: 30px;
  }

  .col2 {
    gap: 20px;
    flex-direction: row;
  }
}

@media (width < 834px) {
  #cardForm {
    padding: 75px 30px 30px 30px;
  }

  .group {
    flex-direction: column;
    gap: 20px;
  }

  .col {
    gap: 20px;
  }

  .col:last-child {
    gap: 30px;
  }

  .row2 {
    flex-direction: row;
    gap: 20px;
  }

  .col2 {
    flex-direction: column;
    gap: 20px;
  }
}
