.selectCardInfo {
  background-color: var(--color-background);
  border-radius: var(--border-radius);
  padding: 20px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.selectCardInfo > h3 {
  font-size: 24px;
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-white);
}
.transferTo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.transferTo > svg {
  cursor: pointer;
}

.description {
  font-size: 16px;
  color: var(--color-white);
}

.value {
  font-size: 20px;
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
}

.highlight {
  color: var(--color-primary);
}

.action {
  display: flex;
  justify-content: end;
}
.button {
  width: 256px;
}

@media (width <= 1440px) {
  .button {
    width: 100%;
  }
}
